<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.ivanvega.miprimersqliteandroida.MainActivity">
    <item
        android:id="@+id/insertar"
        android:orderInCategory="100"
        android:title="OPERACIONES"
        app:showAsAction="never" />
    <item
        android:id="@+id/actualizar"
        android:orderInCategory="100"
        android:title="ACTUALIZAR"
        app:showAsAction="never" />

</menu>
